{ 
    "manifest_version" : 2, 
    "name" : "MeetMate", 
    "description" : "An easy to use browser extension for your everyday online meeting needs.", 
    "version" : "1.0.0", 
    "browser_action" : { 
    "default_title" : "MeetMate" ,
    "default_popup" : "speech_to_text.html"
    }
   } 
   
